# tasks

./: build.gradle  runcrud.bat  system.properties
src/main/java/com/crud/task/: TasksApplication.java
src/main/java/com/crud/task/client/: TrelloClient.java
src/main/java/com/crud/task/config/: AdminConfig.java  CompanyDetails.java
src/main/java/com/crud/task/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/task/domain/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/task/mapper/: CreatedTrelloCardDto.java  TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/task/repository/: TaskRepository.java
src/main/java/com/crud/task/scheduler/: EmailScheduler.java
src/main/java/com/crud/task/service/: DbService.java  EmailTemplateSelector.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/task/trello/config/: TrelloConfig.java
src/main/java/com/crud/task/trello/facade/: TrelloFacade.java
src/main/java/com/crud/task/trello/validator/: TrelloValidator.java
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java
src/main/java/com/crud/tasks/domain/: Task.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/resources/: application-mogenius.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/templates.mail/: created-trello-card-mail.html
src/test/java/com/crud/task/client/: TrelloClientTest.java
src/test/java/com/crud/task/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/task/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/trello/facade/: TrelloFacadeTest.java
