plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	// id 'war'
}

group = 'com.tasks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'
	//runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.7.5'

	annotationProcessor 'org.projectlombok:lombok'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	exclude group: 'org.springframework.boot'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
