spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=true
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=haslo

spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=af243c13c7e9309f3cb46ee48dcba235
trello.app.token=ATTAb7729c6319f6ba82af5e8d099446167f10368d70499824f50e28aabbdcf789581F8F3F26
trello.app.username=osklie