spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=true
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=haslo

spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=af243c13c7e9309f3cb46ee48dcba235
trello.app.token=ATTAb7729c6319f6ba82af5e8d099446167f10368d70499824f50e28aabbdcf789581F8F3F26
trello.app.username=osklie

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fe1a70f8762e0e
spring.mail.password=3080fc44a40f91
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Oskar
info.app.owner.surname=Lietzau
info.app.administrator.email=oskarlietzau1@@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=oskarlietzau1@gmail.com
info.company.phone=123456789